Installing GoGrinder

GoGrinder requires Java version 1.4.2 or higher.

To install on Windows, run the setup program.

To install on other operating systems:

If you are installing GoGrinder for the first time, unzip
the full install zip file into a directory.

If you are upgrading do not download the full install -
this will overwrite your grind.dat file, and you will lose
your settings.  Instead, download and unzip the upgrade file.

To run GoGrinder, go to the install directory, and execute
the following command:

java -jar GoGrinder.jar

Note:  The current directory must be the GoGrinder directory.
       Otherwise GoGrinder will not find the problems.

To set GoGrinder to use a specific language, you can run it once
using the defaultLanguage option:

java -jar GoGrinder.jar defaultLanguage=fr

GoGrinder will remember this setting in future sessions.

Currently supported languages and codes:
English    - en
Czech      - cz
German     - de
Spanish    - es
French     - fr
Portuguese - pt
Russian    - ru
Chinese    - zh