<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sdma.rtc</groupId>
  <artifactId>sdma</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>Software Dynamic Metrics Analysis Tool</name>
  <modules>
  	<module>sdma-entity</module>
  	<module>sdma-gear</module>
  	<module>sdma-server</module>
  	<module>sdma-ui</module>
  </modules>
</project>