# Global build properties
author=the authors and contributors of JHotDraw
version=7rev808

# Global compilation properties
j2se6=/System/Library/Frameworks/JavaVM.framework/Versions/1.6
j2se6.jvm=${j2se6}/Home/bin/java
javac.debug=true
javac.optimize=true
javac.encoding=UTF-8
javac.includeantruntime=false
javac.source=1.6
javac.target=1.6
javac.bootclasspath=${j2se6}/Classes/classes.jar:${j2se6}/Classes/ui.jar
javac.classpath=lib/java_30.zip:${j2se6}/Classes/classes.jar:${j2se6}/Classes/ui.jar
javac.extdirs=lib/ext
javac.endorseddirs=lib/endorsed
