<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>sdma.rtc</groupId>
    <artifactId>sdma</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>sdma.rtc.ui</groupId>
  <artifactId>sdma-ui</artifactId>
  <name>SDMA User Interface</name>
  <dependencies>
  	<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.19</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>4.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
		</dependency>
  	<dependency>
  		<groupId>sdma.rtc.entity</groupId>
  		<artifactId>sdma-entity</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>sdma.rtc.server</groupId>
  		<artifactId>sdma-server</artifactId>
  		<version>1.0</version>
  	</dependency>
  </dependencies>
</project>